<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-1T-tLn">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-E3-tt8">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tau-Rl-rp6">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="NmB-si-vHC"/>
                                                    <constraint firstAttribute="width" constant="65" id="PJg-Kb-vuD"/>
                                                    <constraint firstAttribute="height" constant="70" id="Rk7-i2-cpW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Va8-Eq-Qwe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="one"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqM-Jx-jqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4on-yg-waQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="HXr-jV-75Z"/>
                                                    <constraint firstAttribute="height" constant="70" id="J3N-x5-55d"/>
                                                    <constraint firstAttribute="width" constant="65" id="XPL-gO-CoU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ka6-Ub-lmM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="two"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXf-dR-UxI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-IG-ViV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="e4s-bc-7IH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="f2d-nB-TbL"/>
                                                    <constraint firstAttribute="height" constant="70" id="gOb-6L-eae"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nCE-PI-LEj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="three"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Sf-TB-8Rf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-8j-nTL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="BnG-OT-7iq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="MLp-iB-ovN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Wb0-RN-QSS"/>
                                                    <constraint firstAttribute="height" constant="70" id="dWs-jC-at2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wi-zT-m4u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-zA-Fh3">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-6D-HKB">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="1cx-NP-MaE"/>
                                                    <constraint firstAttribute="width" constant="65" id="Mca-SO-ErC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="SlR-R6-qyz"/>
                                                    <constraint firstAttribute="height" constant="70" id="rou-dZ-dvA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="four"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV0-Q1-6Xz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PND-Pl-N3M">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="0Tp-Pe-N6Z"/>
                                                    <constraint firstAttribute="width" constant="65" id="Lct-yu-2g1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Skz-tk-XxB"/>
                                                    <constraint firstAttribute="height" constant="70" id="zwz-f3-Qno"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="five"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcP-5w-jKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-zH-0qU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Hon-az-wDd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="SaC-Yg-eP9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ug9-zv-gwT"/>
                                                    <constraint firstAttribute="height" constant="70" id="nkk-1g-yaM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="six"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqt-VW-4VP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-nt-xda">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7Kl-NP-COJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ki1-0P-G6f"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="PRb-AA-1fu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="gNR-1B-8nW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tH-lv-2Mh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-Wi-hOq">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-Sn-PXV">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="6Ho-PZ-Uog"/>
                                                    <constraint firstAttribute="width" constant="65" id="9LU-59-Ppu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="a7a-Rv-k38"/>
                                                    <constraint firstAttribute="height" constant="70" id="b8g-D8-VxJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="seven"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ0-0e-vzp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-fw-e5a">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6Mx-hz-ezo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="iPS-HV-ap7"/>
                                                    <constraint firstAttribute="height" constant="70" id="l0F-fV-dns"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="tvn-Jr-Gzl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="eight"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpQ-PM-Gyc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-tm-Wc4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="798-Tl-NUh"/>
                                                    <constraint firstAttribute="width" constant="65" id="81D-ow-fep"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="E4k-4T-URU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="R8J-w7-DCx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nine"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNK-do-seg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-G0-wtS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ab0-e7-w92"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Edv-i6-mDh"/>
                                                    <constraint firstAttribute="height" constant="70" id="kkq-36-9S4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="lr2-XK-G3E"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="times"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ili-ps-SNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-nk-IJm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-ni-c8V">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HhR-3O-gmo"/>
                                                    <constraint firstAttribute="width" constant="65" id="JTH-kN-4MB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="S49-6W-9Zh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="vIM-kF-saS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="zero"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMh-WV-TtM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-9H-uC7">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="3wr-hc-F8B"/>
                                                    <constraint firstAttribute="width" constant="130" id="E7w-cJ-iWO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equals"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH1-OR-e3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-R0-HHF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HzQ-2r-SjW"/>
                                                    <constraint firstAttribute="width" constant="65" id="ivQ-h6-0ix"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="o8E-T8-GYl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="rTU-1c-4gl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ2-qH-xd2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-sF-6ih">
                                <color key="backgroundColor" red="0.92496318717277481" green="0.91760252650109919" blue="0.16249918338313502" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gt2-lT-Aih"/>
                                    <constraint firstAttribute="width" constant="275" id="ZWR-2i-sxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3z-1T-tLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DL7-nR-u76"/>
                            <constraint firstItem="g3z-1T-tLn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GCc-fH-4hJ"/>
                            <constraint firstItem="P44-sF-6ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="HHr-Op-sKA"/>
                            <constraint firstItem="P44-sF-6ih" firstAttribute="centerX" secondItem="g3z-1T-tLn" secondAttribute="centerX" id="RHf-k3-bSP"/>
                            <constraint firstItem="P44-sF-6ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="mAl-20-B2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="P44-sF-6ih" id="4lO-oU-yBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
